# frost-ngsi-poc

./: README.md  pom.xml
src/main/java/de/frachtwerk/frost_ngsi_poc/: PocApplication.java
src/main/java/de/frachtwerk/frost_ngsi_poc/configuration/: ParserConfiguration.java
src/main/java/de/frachtwerk/frost_ngsi_poc/controller/: BatteryController.java
src/main/java/de/frachtwerk/frost_ngsi_poc/mapper/: AbstractMapper.java  BatteryMapper.java
src/main/java/de/frachtwerk/frost_ngsi_poc/model/: Battery.java  Location.java
src/main/java/de/frachtwerk/frost_ngsi_poc/util/: DBHandler.java  NGSIType.java
src/main/resources/: Frost.properties  application.yml
