# Copyright (C) 2023 Civitas Connect e.V., Hafenweg 7, D 48155 Münster.
# 
# This file is part of frost-ngsi-poc.
# 
# frost-ngsi-poc is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# frost-ngsi-poc is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with frost-ngsi-poc. If not, see <http://www.gnu.org/licenses/>.

# Base settings
serviceRootUrl=http://localhost:8081/FROST-Server

coreModel.enable=true

# MQTT settings
mqtt.mqttServerImplementationClass=de.fraunhofer.iosb.ilt.sensorthingsserver.mqtt.moquette.MoquetteMqttServer
mqtt.Enabled=true
mqtt.Port=1883
mqtt.QoS=1
mqtt.SubscribeMessageQueueSize=100
mqtt.SubscribeThreadPoolSize=20
mqtt.CreateMessageQueueSize=100
mqtt.CreateThreadPoolSize=10
mqtt.Host=0.0.0.0
mqtt.internalHost=localhost
mqtt.WebsocketPort=9876
mqtt.WaitForEnter=true

# bus settings

# persistence settings
persistence.persistenceManagerImplementationClass=de.fraunhofer.iosb.ilt.sta.persistence.postgres.longid.PostgresPersistenceManagerLong
persistence.alwaysOrderbyId=false
persistence.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://localhost:5432/sensorthings
persistence.db.username=sensorthings
persistence.db.password=ChangeMe

# auth settings
#auth.provider=de.fraunhofer.iosb.ilt.frostserver.auth.keycloak.KeycloakAuthProvider
auth.allowAnonymousRead=false
auth.role.read=read
auth.role.create=create
auth.role.update=update
auth.role.delete=delete
auth.role.admin=admin

# Keycloak Auth settings
#auth.keycloakConfig=
#auth.keycloakConfigFile=/path/to/config/file
#auth.keycloakConfigUrl=http://keycloak.example.com/auth/realms/[realm]/clients-registrations/install/[client id]
#auth.keycloakConfigSecret=

# Basic Auth settings
auth.db.driver=org.postgresql.Driver
auth.db.username=sensorthings
auth.db.password=ChangeMe
auth.autoUpdateDatabase=false
